/*
 * Copyright (c) 2021 Mike "KemoNine" Crosson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Enable ARTSEY Left (orientation only) */
#define ARTSEY_LEFT 1

/* ARTSEY 4-key top row lives on K1-K4 */
#define KEY_S 1
#define KEY_T 2
#define KEY_R 3
#define KEY_A 4

/* ARTSEY 4-key bottom row must live on K7-K10 */
#define KEY_O 7
#define KEY_I 8
#define KEY_Y 9
#define KEY_E 10

/*
 * Off-matrix keys:
 * We need LEADING_NONES (K0) = 1 binding
 * MIDDLE_NONES (K5, K6)     = 2 bindings  <-- critical
 * TRAILING_NONES (K11-K20)  = 10 bindings
 * Total “non-ARTSEY” keys = 13, plus ARTSEY 8 keys = 21 (matches the corne_left transform)
 */

/* K0 */
#define LEADING_NONES  &kp LC(C)

/* K5, K6 : K6 must be Ctrl */
#define MIDDLE_NONES   &kp LC(V) &kp LCTRL

/* K11..K20 : K11 must be Enter; thumbs = Shift, Backspace, Space */
#define TRAILING_NONES &kp ENTER &kp TAB &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LG(H) &kp LSHFT &kp BACKSPACE &kp SPACE

/* Pull in the ARTSEY implementation (combos/layers unchanged) */
#include "../../../artsey.dtsi"
