/*
 * Copyright (c) 2021 Mike "KemoNine" Crosson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Enable ARTSEY Left
#define ARTSEY_LEFT 1

// ARTS Row (K01-K04)
#define KEY_S 1
#define KEY_T 2
#define KEY_R 3
#define KEY_A 4

// EYIO Row (K07-K10)
#define KEY_O 7
#define KEY_I 8
#define KEY_Y 9
#define KEY_E 10

// K00
#define LEADING_NONES  &kp LC(C)

// K05, K06  (IMPORTANT: must be exactly TWO bindings)
#define MIDDLE_NONES   &kp LC(V) &kp LCTRL

// K11-K20 (10 total)
#define TRAILING_NONES \
  &kp ENTER           \
  &kp TAB             \
  &kp LEFT            \
  &kp DOWN            \
  &kp UP              \
  &kp RIGHT           \
  &kp LG(H)           \
  &kp LSHFT           \
  &kp BACKSPACE       \
  &kp SPACE

// Include main artsey keymap
#include "../../../artsey.dtsi"
