/*
 * Copyright (c) 2021 Mike "KemoNine" Crosson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &artsey A R T S E Y I O
                &artsey NONE NONE NONE NONE NONE NONE
                &artsey NONE NONE NONE NONE NONE NONE
                            &artsey NONE NONE NONE
            >;
        };
    };
};
